# ConnectCore

./: .gitignore  README.md  pom.xml
src/main/java/com/winthier/connect/: AbstractConnectHandler.java  Connect.java  ConnectHandler.java  Message.java  Redis.java  RemoteCommand.java  Server.java  ServerConnection.java
src/main/java/com/winthier/connect/payload/: OnlinePlayer.java  PlayerServerPayload.java  RemoteCommand.java
